# Cache static assets for 1 year
/_astro/*
  Cache-Control: public, max-age=31536000, immutable

# Cache images for 6 months
/*.jpg
  Cache-Control: public, max-age=15552000

/*.jpeg
  Cache-Control: public, max-age=15552000

/*.png
  Cache-Control: public, max-age=15552000

/*.webp
  Cache-Control: public, max-age=15552000

/*.svg
  Cache-Control: public, max-age=15552000

/*.ico
  Cache-Control: public, max-age=15552000

# Cache fonts for 1 year
/*.woff
  Cache-Control: public, max-age=31536000

/*.woff2
  Cache-Control: public, max-age=31536000

# Cache manifests and robots for 1 week
/manifest.json
  Cache-Control: public, max-age=604800

/robots.txt
  Cache-Control: public, max-age=604800

# HTML files - short cache with revalidation
/*.html
  Cache-Control: public, max-age=3600, must-revalidate

# Root HTML
/
  Cache-Control: public, max-age=3600, must-revalidate